<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake con Javascript y varias cositas mas xd</title>
    <style>
        body {
            width: 95vw;
            height: 95vh;
            display: grid;
            place-items: center;
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }


      
        #lienzo {


            box-shadow: 0px 0px 20px 5px rgb(0, 17, 255);
        }
        h1 {
            text-align: center;
        }
        .btn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(0, 115, 255);
            border: 5px solid rgb(3, 141, 255);
            margin: 20px;
            color: black;
            font-weight: bold;
        }
        .container {
            width: 50%;
            display: flex;
            flex-direction: row;
        }
        .left .right {
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <button class="btn">Up</button>
            <button class="btn">Down</button>
        </div>
        <div class="center">
            <h1>Snake JavaScript y varias cosas mas </h1>
            <canvas id="lienzo" width="500" height="340"></canvas>
        </div>
        <div class="right">
            <button class="btn">Left</button>
            <button class="btn">Right</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>